right(location, mid)
(location.wall1.depth < mid) & (location.wall2.depth > far)
location.wall1.depth < far
location.wall1.depth > far
left(location, far)
right(location, close)
location.wall1.depth != close
location.wall2.depth == far
location.wall1.depth == far
location.wall2.depth < far
location.wall1.depth < close
left(location, mid)
(location.wall1.depth != mid) & (location.wall1.depth > close)
(location.wall2.depth == close) & ((location.wall2.depth > far) & (location.wall2.depth < mid))
left(location, close)
location.wall1.depth > close
(right(location, mid)) & (left(location, far))
location.wall1.depth == mid
location.wall2.depth != mid
location.wall1.depth > mid
(left(location, close)) & (location.wall2.depth != close)
location.wall2.depth < close
location.wall2.depth == close
location.wall2.depth < mid
(location.wall1.depth > mid) & (location.wall2.depth != mid)
(location.wall2.depth == mid) & (left(location, mid))
right(location, far)
(right(location, far)) & (location.wall2.depth > far)
(left(location, mid)) & (right(location, mid))
(right(location, mid)) & (location.wall2.depth < close)
(left(location, far)) & (left(location, close))
(location.wall2.depth > close) & (right(location, far))
(right(location, close)) & (location.wall1.depth == far)
location.wall2.depth > close
location.wall2.depth != close
(location.wall2.depth > mid) & ((right(location, close)) & (left(location, close)))
location.wall1.depth < mid
(right(location, close)) & (right(location, far))
(right(location, far)) & (right(location, far))
(left(location, close)) & (location.wall1.depth != mid)
(location.wall2.depth == close) & (left(location, far))
(location.wall2.depth != close) & (location.wall2.depth != close)
location.wall1.depth == close
location.wall2.depth > mid
(location.wall1.depth != mid) & (location.wall2.depth == mid)
location.wall2.depth == mid
(location.wall2.depth > close) & (location.wall1.depth == mid)
(location.wall1.depth != mid) & (left(location, mid))
(left(location, close)) & (location.wall1.depth == mid)
(location.wall1.depth != far) & (right(location, close))
(left(location, close)) & (left(location, far))
(right(location, far)) & (location.wall2.depth == far)
(location.wall2.depth == close) & (right(location, mid))
(left(location, far)) & (location.wall1.depth != close)
location.wall2.depth > far
(location.wall1.depth < far) & (right(location, close))
(location.wall2.depth < mid) & (location.wall1.depth > close)
(left(location, mid)) & ((left(location, mid)) & (location.wall1.depth > close))
(left(location, close)) & (location.wall1.depth < far)
location.wall1.depth != far
(right(location, close)) & (left(location, mid))
(right(location, mid)) & (left(location, mid))
(location.wall1.depth != far) & (location.wall2.depth == close)
(right(location, mid)) & (location.wall2.depth > mid)
location.wall2.depth != far
(left(location, close)) & (location.wall1.depth > far)
(location.wall2.depth < mid) & ((location.wall2.depth == close) & (location.wall2.depth < mid))
location.wall1.depth != mid
(left(location, far)) & ((left(location, far)) & (location.wall1.depth < mid))
(right(location, close)) & (location.wall1.depth != close)
(location.wall1.depth == close) & (left(location, close))
(location.wall2.depth < mid) & ((location.wall2.depth > close) & (location.wall2.depth == far))
(location.wall2.depth != far) & (right(location, mid))
(left(location, close)) & (right(location, mid))
(location.wall2.depth != far) & ((location.wall2.depth == close) & (location.wall2.depth > mid))
(right(location, close)) & (location.wall2.depth == far)
(location.wall1.depth == far) & ((location.wall2.depth > far) & ((left(location, far)) & (right(location, mid))))
(location.wall2.depth != close) & (location.wall2.depth < mid)
(location.wall2.depth != mid) & (location.wall2.depth == mid)
(location.wall2.depth > close) & (left(location, mid))
(location.wall2.depth == far) & (location.wall2.depth != mid)
(location.wall2.depth != far) & (right(location, far))
(location.wall2.depth == far) & (location.wall2.depth > close)
(location.wall1.depth == far) & ((right(location, close)) & (location.wall2.depth > far))
(location.wall1.depth < mid) & (left(location, close))
(location.wall1.depth != far) & ((location.wall2.depth == far) & ((location.wall2.depth != mid) & (location.wall1.depth > mid)))
(location.wall2.depth != mid) & ((right(location, far)) & (location.wall1.depth != mid))
(location.wall2.depth == mid) & (right(location, close))
(location.wall2.depth > mid) & (right(location, close))
(location.wall1.depth == close) & (left(location, mid))
(left(location, far)) & ((left(location, far)) & ((left(location, close)) & (left(location, mid))))
(location.wall1.depth > mid) & (left(location, far))
(location.wall1.depth != far) & (location.wall2.depth != mid)
(location.wall2.depth < close) & ((left(location, mid)) & (location.wall2.depth != close))
(location.wall1.depth == far) & ((right(location, close)) & (right(location, mid)))
(location.wall1.depth < far) & (location.wall2.depth != far)
(location.wall1.depth > close) & (location.wall1.depth != close)
(location.wall1.depth < mid) & (location.wall1.depth == close)
(location.wall1.depth > far) & (location.wall2.depth > far)
(location.wall1.depth > close) & (right(location, mid))
(location.wall1.depth != close) & (right(location, far))
(location.wall1.depth != far) & ((right(location, close)) & (location.wall1.depth != mid))
(location.wall1.depth > close) & ((location.wall1.depth == far) & (right(location, close)))
(location.wall1.depth < mid) & (right(location, far))
(right(location, mid)) & (right(location, close))
(location.wall1.depth > far) & (location.wall2.depth != close)
(location.wall2.depth < far) & (location.wall2.depth != mid)
(location.wall2.depth > far) & (location.wall1.depth != close)
(right(location, far)) & (left(location, far))
(location.wall1.depth != mid) & ((location.wall2.depth == close) & (location.wall1.depth == mid))
(location.wall2.depth < far) & (left(location, far))
(left(location, mid)) & (location.wall1.depth == far)
(left(location, far)) & (location.wall2.depth > far)
(location.wall2.depth < far) & (right(location, close))
(location.wall1.depth > mid) & (location.wall2.depth > far)
(location.wall1.depth == far) & (right(location, far))
(location.wall1.depth > close) & (right(location, far))
(location.wall2.depth < mid) & (location.wall1.depth != mid)
(location.wall2.depth != close) & (left(location, close))
(left(location, mid)) & (left(location, far))
(left(location, close)) & (location.wall2.depth == far)
(location.wall1.depth == far) & (right(location, mid))
(right(location, mid)) & (location.wall1.depth < close)
(left(location, close)) & (location.wall2.depth == mid)
(left(location, close)) & ((left(location, far)) & (right(location, close)))
(left(location, close)) & (left(location, mid))
(location.wall1.depth == mid) & (location.wall2.depth > mid)
(left(location, far)) & ((location.wall2.depth < far) & ((left(location, mid)) & (location.wall2.depth > far)))
(right(location, far)) & (location.wall2.depth > close)
(left(location, close)) & (location.wall2.depth == close)
(location.wall2.depth > mid) & (location.wall1.depth != far)
(location.wall1.depth < far) & ((left(location, close)) & (right(location, mid)))
(location.wall2.depth != close) & (location.wall2.depth < close)
(location.wall1.depth < mid) & ((location.wall1.depth < mid) & (right(location, close)))
(location.wall2.depth == far) & (location.wall2.depth == mid)
(location.wall1.depth == mid) & (left(location, far))
(right(location, close)) & (right(location, close))
(left(location, far)) & (location.wall1.depth == mid)
(location.wall1.depth < close) & (location.wall2.depth < mid)
(location.wall2.depth == close) & (location.wall1.depth == close)
(location.wall1.depth != mid) & (right(location, mid))
(right(location, far)) & (location.wall1.depth != far)
(left(location, close)) & (right(location, far))
(right(location, far)) & (left(location, close))
(left(location, far)) & ((left(location, far)) & ((right(location, mid)) & (location.wall2.depth == mid)))
(location.wall1.depth != far) & (right(location, mid))
(right(location, close)) & (location.wall2.depth < far)
(location.wall1.depth < close) & (left(location, mid))
(left(location, close)) & (left(location, close))
(left(location, mid)) & (location.wall2.depth == mid)
(left(location, mid)) & (location.wall1.depth < far)
(right(location, mid)) & (location.wall2.depth > far)
(location.wall2.depth < far) & ((right(location, mid)) & ((location.wall1.depth == mid) & (left(location, mid))))
(location.wall2.depth == close) & (location.wall2.depth == mid)
(right(location, close)) & (location.wall2.depth < close)
(location.wall1.depth < far) & ((location.wall2.depth > mid) & (location.wall1.depth == far))
(right(location, far)) & (location.wall1.depth == mid)
(location.wall2.depth > close) & ((right(location, far)) & (right(location, mid)))
(location.wall1.depth > far) & (right(location, far))
(right(location, close)) & (location.wall2.depth != mid)
(left(location, mid)) & (location.wall1.depth > mid)
(location.wall2.depth == far) & (location.wall2.depth < close)
(left(location, mid)) & ((location.wall2.depth > mid) & (left(location, close)))
(left(location, mid)) & (right(location, far))
(location.wall1.depth < mid) & (left(location, mid))
(location.wall2.depth > far) & (right(location, close))
(right(location, close)) & (location.wall1.depth == close)
(right(location, mid)) & (right(location, far))
(location.wall2.depth == close) & ((location.wall1.depth > mid) & ((left(location, close)) & (left(location, close))))
(left(location, mid)) & (left(location, mid))
(location.wall2.depth == mid) & (location.wall2.depth > mid)
(left(location, close)) & ((left(location, mid)) & ((location.wall1.depth != close) & (location.wall2.depth == close)))
(location.wall1.depth > far) & (location.wall1.depth != far)
(left(location, close)) & (right(location, close))
(location.wall1.depth < close) & (left(location, far))
(location.wall2.depth != close) & (location.wall1.depth < far)
(left(location, close)) & ((right(location, mid)) & (location.wall2.depth > close))
(location.wall1.depth != close) & ((left(location, close)) & (right(location, close)))
(location.wall1.depth == close) & ((left(location, close)) & (location.wall2.depth < far))
(left(location, mid)) & ((location.wall2.depth < close) & (right(location, far)))
(location.wall1.depth > close) & (location.wall1.depth < close)
(location.wall2.depth != far) & ((location.wall2.depth > mid) & (left(location, mid)))
(left(location, close)) & (location.wall2.depth < mid)
(location.wall2.depth < mid) & (location.wall1.depth == mid)
(location.wall2.depth == mid) & (location.wall1.depth == mid)
(location.wall1.depth == close) & (location.wall2.depth == close)
(location.wall1.depth == mid) & (right(location, mid))
(left(location, mid)) & ((location.wall1.depth > far) & ((location.wall2.depth < far) & (location.wall1.depth < far)))
(location.wall2.depth > far) & (location.wall2.depth > far)
(right(location, mid)) & (location.wall2.depth == mid)
(left(location, far)) & (location.wall1.depth > close)
(location.wall1.depth < close) & ((left(location, far)) & (location.wall1.depth > close))
(location.wall2.depth == close) & (location.wall2.depth != mid)
(location.wall2.depth > close) & (location.wall2.depth < mid)
(location.wall2.depth < mid) & (location.wall2.depth != far)
(left(location, far)) & ((left(location, mid)) & (location.wall2.depth == mid))
(location.wall2.depth < mid) & (left(location, mid))
(location.wall1.depth > far) & (location.wall2.depth == far)
(right(location, close)) & (location.wall2.depth < mid)
(left(location, far)) & ((left(location, close)) & (location.wall1.depth < close))
(location.wall2.depth > close) & ((location.wall2.depth > close) & (right(location, mid)))
(location.wall1.depth < mid) & (location.wall2.depth == far)
(location.wall2.depth == close) & (location.wall1.depth < far)
(location.wall1.depth != close) & (left(location, close))
(right(location, close)) & ((right(location, far)) & ((location.wall2.depth < close) & (location.wall2.depth == mid)))
(left(location, mid)) & ((right(location, close)) & (right(location, far)))
(left(location, far)) & (left(location, mid))
(location.wall1.depth > mid) & (location.wall1.depth != close)
(location.wall2.depth != mid) & ((left(location, far)) & (right(location, mid)))
(right(location, far)) & (location.wall1.depth < mid)