("stage_00", "left_of_blue/stage_00")
("stage_00", "spatial_lang_test/stage_00")
("stage_00", "red_green_test/stage_00")
("stage_01", "left_of_blue/stage_01")
("stage_01", "red_green_test/stage_01")
("stage_01", "spatial_lang_test/stage_01")
("stage_02_language_augmented_5", "left_of_blue/stage_02")
("stage_02_language_augmented_5", "spatial_lang_test/stage_02")
("stage_02_language_augmented_5", "red_green_test/stage_02")
("stage_02_language_augmented_6", "left_of_blue/stage_03")
("stage_02_language_augmented_6", "spatial_lang_test/stage_03")
("stage_02_language_augmented_6", "red_green_test/stage_03")
("stage_02_language_augmented_7", "left_of_blue/stage_04")
("stage_02_language_augmented_7", "spatial_lang_test/stage_04")
("stage_02_language_augmented_7", "red_green_test/stage_04")
("stage_02_language_augmented_8", "left_of_blue/stage_05")
("stage_02_language_augmented_8", "spatial_lang_test/stage_05")
("stage_02_language_augmented_8", "red_green_test/stage_05")
("stage_02_language_augmented_9", "left_of_blue/stage_06")
("stage_02_language_augmented_9", "spatial_lang_test/stage_06")
("stage_02_language_augmented_9", "red_green_test/stage_06")
("stage_02_language_augmented_10", "left_of_blue/stage_07")
("stage_02_language_augmented_10", "spatial_lang_test/stage_07")
("stage_02_language_augmented_10", "red_green_test/stage_07")
("stage_02", "left_of_blue/stage_08")
("stage_02", "red_green_test/stage_08")
("stage_02", "spatial_lang_test/stage_08")
("stage_03", "left_of_blue/stage_09")