("stage_01", "left_of_blue/stage_01")
("stage_01", "red_green_test/stage_01")
("stage_01", "spatial_lang_test/stage_01")
("stage_01_language_augmented_5", "left_of_blue/stage_02")
("stage_01_language_augmented_5", "spatial_lang_test/stage_02")
("stage_01_language_augmented_5", "red_green_test/stage_02")
("stage_01_language_augmented_6", "left_of_blue/stage_03")
("stage_01_language_augmented_6", "spatial_lang_test/stage_03")
("stage_01_language_augmented_6", "red_green_test/stage_03")
("stage_01_language_augmented_7", "left_of_blue/stage_04")
("stage_01_language_augmented_7", "spatial_lang_test/stage_04")
("stage_01_language_augmented_7", "red_green_test/stage_04")
("stage_02", "left_of_blue/stage_05")
("stage_02", "red_green_test/stage_05")
("stage_02", "spatial_lang_test/stage_05")