("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], ""), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 266)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 180)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "next(location_arg, locations).wall1.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], ""), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 132)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 96)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "next(location_arg, locations).wall1.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 79)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 75)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 60)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], ""), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 60)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "next(location_arg, locations).wall1.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 48)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], ""), Function("my_left", ["location_arg"], DataType[Spot], ""), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 3)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], ""), Function("my_left", ["location_arg"], DataType[Spot], ""), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall1.color == color_arg")]", 1)
("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], ""), Function("my_left", ["location_arg"], DataType[Spot], ""), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 1)