("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location
_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 236)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location
_arg", "color_arg"], DataType[Corner, COLOR], "")]", 200)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], ""), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataTyp
e[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 116)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 108)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "next(location_arg, locations).wall1.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 104)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "next(location_arg, locations).wall1.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 65)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 41)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], ""), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 26)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z > location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 18)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "next(location_arg, locations).wall1.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z > location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 17)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "next(location_arg, locations).wall1.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], ""), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 14)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z > location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 9)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], ""), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 6)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.y < location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 6)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z > location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 4)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "next(location_arg, locations).wall1.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 4)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z > location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 3)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.y > location_arg.position.z"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 3)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z > 1"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 2)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x > location_arg.position.z"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 2)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.y < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 2)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z < location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 2)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], ""), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z < location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 2)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z < location_arg.position.y"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 1)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 1)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "next(location_arg, locations).wall1.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 1)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.x < location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 1)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.y > location_arg.position.z"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 1)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "location_arg.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.y > location_arg.position.y"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 1)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.y > location_arg.position.y"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 1)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], "prev(location_arg, locations).wall2.color == color_arg"), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z > location_arg.position.y"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 1)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], ""), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.y < 0"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "location_arg.wall2.color == color_arg")]", 1)
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], ""), Function("my_left", ["location_arg"], DataType[Spot], "location_arg.position.z < location_arg.position.x"), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 1) 
 ("Function[Function("at", ["location_arg", "color_arg"], DataType[Wall, COLOR], ""), Function("my_left", ["location_arg"], DataType[Spot], ""), Function("left_of", ["location_arg", "color_arg"], DataType[Corner, COLOR], "")]", 1)
