(location.depth != far) & (location.color == blue)
location.depth < mid
location.depth != far
(location.depth > far) & (location.color == white)
(location.depth < far) & (location.color != blue)
location.color == white
(location.depth != mid) & (location.color == blue)
location.color == blue
((location.depth > close) & (location.depth != mid)) & ((location.color != white) & (location.color != blue))
((location.depth == far) & (location.color != blue)) & (location.color != blue)
(location.depth == mid) & ((location.color != white) & (location.color == white))
location.color != blue
location.color != white
location.depth < close
(location.depth < far) & (location.color == blue)
(((location.depth > mid) & (location.depth != far)) & (location.color == white)) & ((((location.depth < mid) & (location.depth < far)) & (location.color == blue)) & ((location.depth < mid) & (location.color != blue)))
location.depth < far
(location.depth < far) & ((location.color == blue) & (location.color != blue))
((location.depth == far) & (location.depth < mid)) & (location.color == white)
(location.depth != far) & (location.color == white)
(location.color != blue) & (location.color != blue)
location.depth == close
(location.color == white) & (location.color == blue)
(location.depth != mid) & (location.depth < mid)
(location.depth > mid) & (location.depth == far)
(location.depth == close) & (location.color == blue)
((location.depth == far) & (location.color == blue)) & ((location.depth > mid) & (location.color == blue))
location.depth == far
((location.depth != far) & (location.color == blue)) & ((location.depth == far) & (location.color == white))
location.depth > far
(location.depth > far) & ((location.color == white) & (location.color == white))
(location.depth < mid) & (location.color == white)
(location.depth == far) & (location.color == blue)
(location.depth != mid) & (location.color != blue)
(location.depth != close) & (location.color == white)
(location.depth < close) & (location.color != blue)
((location.depth != close) & (location.depth > close)) & (location.color == blue)
(location.depth != mid) & (location.depth != close)
(location.depth < close) & (location.color != white)
location.depth != close
(location.color == white) & (location.color != blue)
(location.depth < far) & (location.color != white)
(location.depth == far) & (location.color == white)
location.depth == mid
(location.depth < close) & (location.color == white)
((location.depth == far) & (location.color != white)) & ((location.color != blue) & (location.color == blue))
(location.depth == mid) & (location.color == blue)
(location.depth > mid) & (location.color != blue)
location.depth > close
((location.depth == close) & (location.depth > far)) & (location.color == white)
((location.depth == close) & (location.depth == close)) & (location.color == blue)
((location.depth < mid) & (location.depth == close)) & (location.color == blue)
(location.color != blue) & ((location.color != white) & ((location.color != white) & ((location.color == blue) & (location.color != blue))))
(location.depth > close) & (location.color != blue)
((location.depth > far) & ((location.depth != mid) & ((location.depth > far) & (location.depth < far)))) & (location.color == blue)
(location.depth > close) & (location.color == white)
location.depth > mid
location.depth != mid
(location.depth != close) & (location.color != blue)
(location.depth < close) & ((location.color == white) & (location.color == blue))
((location.depth < close) & (location.color != white)) & (((location.depth > far) & (location.color == white)) & (location.depth != far))
(location.depth > mid) & (location.color == blue)
(location.color != white) & (location.color == white)
(location.depth > close) & (location.depth != far)
((location.depth == close) & (location.color == blue)) & ((location.depth > far) & (location.depth != mid))
((location.depth > far) & (location.color == blue)) & (location.depth != close)
((location.depth == close) & (location.depth == far)) & (location.color == blue)
((location.depth > mid) & (location.depth != far)) & ((location.color != blue) & (location.color != white))
(location.depth < close) & (location.depth == close)
(location.depth != close) & (location.depth > mid)
(location.depth > far) & (location.color != blue)
(location.color != white) & ((location.color != white) & ((location.color != blue) & (location.color == blue)))
(location.depth == mid) & ((location.color != white) & ((location.color != blue) & ((location.color != blue) & (location.color == blue))))
(location.depth != mid) & (location.depth == mid)
((location.depth == far) & (location.color == white)) & (location.depth < far)
(location.depth == close) & (location.color != white)
(location.depth < close) & (location.depth != mid)
((location.depth == far) & (location.depth > far)) & ((location.color != white) & ((location.color == white) & ((location.color != blue) & ((location.color == white) & ((location.color == white) & ((location.color == blue) & (location.color != blue)))))))
(location.color != white) & ((location.color != blue) & ((location.color == white) & (location.color == white)))
(location.depth < mid) & (location.color != white)
((location.depth > far) & ((location.depth > close) & (location.depth == mid))) & (location.color == blue)
(location.depth > mid) & (location.color != white)
(location.depth < far) & (location.color == white)
((location.depth != mid) & ((location.depth > close) & (location.depth != far))) & (location.color != white)
((location.depth > close) & (location.depth < far)) & (location.color == white)
(location.depth > far) & ((location.color == blue) & (location.color != white))
((location.depth == mid) & (location.depth == close)) & (location.color == blue)
(location.depth < close) & (location.color == blue)
((location.depth == far) & (location.color != blue)) & (location.depth < far)
(location.depth != close) & (location.color == blue)
((location.depth > far) & ((location.color == white) & (location.color == white))) & (location.color == blue)
(location.depth == far) & (location.depth > close)
(location.depth > mid) & (location.color == white)
(location.depth > close) & (location.color != white)
(location.depth > far) & (location.depth < far)
((location.depth < far) & (location.depth != mid)) & ((location.color != blue) & (location.color != blue))
(location.depth > far) & (location.color == blue)
(location.depth == close) & (location.depth < close)
(location.depth == far) & (location.color != white)
(location.depth == mid) & ((location.color == blue) & ((location.color != white) & (location.color == white)))
(((location.depth != far) & (location.depth < close)) & ((location.color == white) & (location.color == blue))) & (location.color == blue)
(location.color == blue) & (location.color != white)
(location.color != white) & (location.color == blue)
(location.depth > mid) & (location.depth == close)
(((location.depth < far) & (location.depth == mid)) & ((location.color == white) & (location.color == blue))) & ((location.depth != far) & (location.color == white))
(location.depth > close) & (location.depth < far)
(location.color == blue) & (location.color == blue)
(location.depth == mid) & (location.color == white)
((location.depth < mid) & (location.color != white)) & (location.depth != far)
(location.depth < far) & (location.depth == far)
((location.depth < mid) & (location.depth != far)) & (location.color != white)
(location.depth == close) & (location.color != blue)
(((location.depth < far) & (location.depth != far)) & (location.color == white)) & (location.depth == close)
(location.depth == far) & (location.depth > far)
(location.depth != close) & (location.color != white)
(location.depth < mid) & ((location.color != white) & (location.color == blue))
(location.depth != far) & ((location.color != white) & (location.color == white))
(location.depth > mid) & ((location.color == white) & (location.color != blue))
(location.depth < mid) & (location.color == blue)
((location.depth == mid) & (location.color != white)) & ((location.depth == close) & (location.color != blue))
(location.depth > close) & ((location.color != blue) & (location.color != white))
(location.color == white) & (location.color == white)
(location.depth == mid) & (location.depth > far)
((location.depth > close) & ((location.depth < mid) & ((location.depth > close) & ((location.depth > far) & (location.depth != far))))) & (location.color == blue)
((location.depth < close) & (location.depth > far)) & (location.color != blue)
((location.depth > mid) & (location.color == blue)) & ((location.depth > mid) & (location.color != white))
(location.color == blue) & (location.color == white)
((location.depth == close) & (location.color == blue)) & ((location.depth == far) & (location.color == white))
(location.depth == mid) & (location.depth != far)
(location.color != blue) & ((location.color != blue) & ((location.color == blue) & (location.color != blue)))
((location.depth == mid) & (location.depth > close)) & (location.color != blue)
(location.depth > close) & (location.depth != close)
(location.color == white) & (location.color != white)
(location.depth < mid) & ((location.depth != far) & ((location.depth > close) & (location.depth != mid)))
(location.depth > far) & ((location.color != white) & ((location.color == blue) & ((location.color != blue) & (location.color != white))))
(location.depth == close) & (location.depth > close)
((location.depth == far) & (location.color != white)) & ((location.depth == mid) & (location.color == blue))
((location.depth > close) & (location.depth > mid)) & (location.color == white)
(location.depth != far) & (location.color != blue)
(location.depth < mid) & ((location.depth < far) & (location.depth < close))
((location.depth > close) & ((location.depth != far) & (location.depth < far))) & (location.color != white)
(location.depth != mid) & (location.color == white)
(location.color == blue) & ((location.color != blue) & (location.color == blue))
((location.depth == mid) & (location.depth == mid)) & (location.color == white)
(location.depth == close) & (location.color == white)
(location.depth > far) & (location.depth > far)
(location.color != blue) & (location.color != white)
(location.depth < mid) & (location.color != blue)
(location.color != white) & (location.color != blue)
(location.depth == mid) & ((location.depth > far) & (location.depth != close))
(location.depth == far) & ((location.color != white) & (location.color == blue))
(location.depth > far) & (location.depth < mid)
(location.depth < far) & (location.depth == close)
((location.depth > far) & ((location.color == blue) & (location.color == white))) & (location.color == blue)
(location.color != white) & (location.color != white)
((location.depth > far) & (location.color == white)) & (location.color != blue)
(location.depth == mid) & ((location.color == blue) & (location.color != white))
((location.depth == mid) & (location.color == white)) & ((location.color == blue) & (location.color != white))
(location.depth == mid) & (location.color != blue)
((location.depth == mid) & (location.depth != far)) & ((location.color == white) & ((location.color != white) & (location.color == blue)))
((location.depth != mid) & (location.depth > close)) & (location.color != white)
(location.depth == far) & (location.depth < far)
((location.depth < mid) & ((location.color == blue) & (location.color != white))) & ((location.depth > close) & (location.color != white))
((location.depth < close) & (location.depth < mid)) & ((location.color == blue) & (location.color != blue))
((location.depth > mid) & (location.color == blue)) & (location.depth < mid)
(location.depth > far) & (location.color != white)
((location.depth == far) & (location.color == white)) & ((location.depth < mid) & (location.color == white))
((location.depth > close) & (location.color == blue)) & (location.color != white)
((location.depth > far) & (location.depth < far)) & (location.color != white)
(location.color != blue) & ((location.color == white) & (location.color != white))
(location.depth == mid) & (location.depth > close)
(location.depth < mid) & (location.depth > mid)
(location.depth == far) & ((location.color != blue) & (location.color != white))
((location.depth != mid) & (location.color != white)) & ((location.color != blue) & (location.color == white))
(location.depth == close) & (location.depth > far)
(location.depth != close) & (location.depth < far)
((location.depth != close) & (location.depth < far)) & (location.color != white)
((location.depth != far) & (location.depth != close)) & (location.color != white)
((location.depth != far) & (location.color != white)) & (location.color == blue)
(location.depth != far) & (location.color != white)
((location.depth != close) & ((location.color == white) & (location.color != blue))) & (((location.depth < close) & (location.depth > mid)) & (location.color != blue))
((location.depth != far) & (location.color == white)) & (location.depth > mid)
((location.depth > close) & ((location.depth != mid) & (location.depth == far))) & (location.color != blue)
(location.depth == close) & (location.depth < far)
((location.depth != far) & ((location.color != blue) & (location.color == white))) & ((location.depth < mid) & (location.color == blue))
(((location.depth > mid) & (location.depth < far)) & (location.color != white)) & (location.depth > mid)
((location.depth > close) & (location.color == white)) & (location.color != white)
((location.depth > far) & (location.color == blue)) & ((location.depth != far) & (location.depth < far))
((location.depth == mid) & (location.depth < far)) & (location.color == blue)
(location.depth != far) & (location.depth < far)
(location.color == blue) & (location.color != blue)
((location.depth == mid) & (location.depth < close)) & (location.color == white)
(location.depth != mid) & (location.depth > far)
((location.depth != close) & (location.depth > mid)) & ((location.color != white) & (location.color != blue))
(((location.depth == close) & (location.depth != mid)) & (location.color == white)) & ((location.depth == far) & ((location.color == white) & (location.color != blue)))
(location.depth > close) & (location.color == blue)
(location.depth < far) & (location.depth != close)
(location.depth == mid) & (location.color != white)
(location.depth > mid) & (location.depth > close)
(location.depth < far) & ((location.color != white) & ((location.color == white) & ((location.color == blue) & (location.color != white))))
(((location.depth < far) & (location.depth < close)) & (location.color == white)) & (location.color == blue)
((location.depth > close) & (location.depth > far)) & ((location.color == white) & ((location.color == white) & (location.color == blue)))
((location.depth > far) & (location.depth == mid)) & (location.color == blue)
(location.depth < far) & (location.depth < far)
(location.depth > close) & ((location.depth != mid) & ((location.depth < close) & (location.depth < mid)))
(location.depth == close) & (location.depth < mid)
((location.depth < far) & (location.color == blue)) & (location.depth > far)
(location.depth < close) & (location.depth != close)
((location.depth < close) & ((location.depth > far) & (location.depth > far))) & ((location.color == white) & ((location.color != blue) & (location.color == blue)))
((location.depth > close) & (location.color != blue)) & (location.depth == mid)
(location.depth > mid) & ((location.color == white) & (location.color == blue))
((location.depth != far) & (location.color == blue)) & (location.color == white)
(location.color == blue) & ((location.color != white) & (location.color != white))
(location.depth != far) & ((location.depth < mid) & (location.depth != close))
((location.depth == close) & (location.color != white)) & (location.depth < mid)
(location.depth != mid) & ((location.color != blue) & ((location.color != blue) & (location.color == white)))
((location.depth < far) & (location.depth == close)) & (location.color == blue)
((location.depth == far) & (location.depth > close)) & (location.color != white)
(location.depth < mid) & ((location.color == blue) & ((location.color == blue) & ((location.color == blue) & (location.color == blue))))
(location.depth < close) & (location.depth == far)
(location.color != blue) & (location.color == white)
(((location.depth < mid) & ((location.depth == far) & (location.depth == close))) & (location.color == white)) & (location.color == white)
((location.depth < close) & (location.color != white)) & ((location.depth != far) & (location.color != white))
((location.depth < far) & (location.depth < mid)) & (location.color != blue)
(location.depth != far) & (location.depth != mid)
((location.depth == mid) & (location.depth != close)) & (location.color == blue)
((location.depth != mid) & (location.color == blue)) & (location.depth > close)
((location.depth != mid) & (location.color != blue)) & ((location.color == blue) & (location.color == white))
(location.depth == mid) & (location.depth < close)
(location.depth > far) & ((location.color != blue) & (location.color == white))
((location.depth != mid) & (location.depth == far)) & (location.color == blue)
(location.depth != mid) & ((location.color == white) & (location.color == white))
((location.depth == close) & ((location.depth != mid) & (location.depth != far))) & ((location.color == blue) & (location.color != blue))
(location.depth < close) & (location.depth > close)
(((location.depth < close) & (location.depth > far)) & (location.color == white)) & (location.color == blue)
(location.depth != far) & ((location.color == blue) & ((location.color != blue) & (location.color != white)))
((location.depth == mid) & (location.color != white)) & ((location.depth != mid) & (location.color == blue))
(location.depth == close) & (location.depth != far)
((location.depth == close) & (location.depth == far)) & (location.color == white)
((location.depth != far) & (location.color != white)) & (location.depth > far)
((location.depth == far) & (location.color != white)) & (location.depth != far)
(location.depth < close) & ((location.color == white) & (location.color == white))
((location.depth == close) & (location.depth > far)) & (location.color != white)
(location.color != blue) & ((location.color == white) & (location.color != blue))
(location.depth < close) & (location.depth == mid)
(location.depth < far) & (location.depth > close)
(location.depth == mid) & ((location.color == blue) & (location.color == blue))
(location.color != blue) & (location.color == blue)
((location.depth < close) & ((location.depth == mid) & (location.depth < close))) & (location.color == white)
(location.depth != close) & ((location.depth == far) & (location.depth > close))
((location.depth == close) & (location.color != white)) & (location.color == white)
(location.depth == far) & (location.color != blue)
((location.depth == close) & (location.depth > close)) & (location.color == blue)
((location.depth < far) & (location.color != white)) & ((location.color == blue) & (location.color == blue))
((location.depth != mid) & (location.color != white)) & (location.color != white)
((location.depth == far) & ((location.color == blue) & (location.color == blue))) & ((location.depth != far) & ((location.color != blue) & (location.color == blue)))
((location.depth < mid) & (location.color != white)) & ((location.depth != close) & ((location.color != blue) & ((location.color != white) & (location.color == blue))))
(location.depth < far) & ((location.depth != close) & (location.depth > far))
(location.depth < mid) & (location.depth == mid)
(((location.depth < mid) & (location.depth == close)) & (location.color != white)) & (location.color == white)
(location.depth < close) & ((location.color != blue) & (location.color != blue))
(((location.depth == far) & (location.depth != close)) & (location.color != white)) & (location.depth > far)
(location.depth > close) & (location.depth > mid)
((location.depth != close) & (location.color != blue)) & (((location.depth < mid) & (location.color == white)) & (location.color != white))
(((location.depth < mid) & ((location.depth > mid) & (location.depth == far))) & (location.color == white)) & (location.depth > far)
(location.color != white) & ((location.color != blue) & (location.color != white))
((location.depth == mid) & (location.color != white)) & (location.color != white)
(location.depth == far) & ((location.depth > close) & (location.depth < far))
((location.depth < far) & (location.depth != close)) & (location.color != white)
(location.depth > far) & ((location.color != white) & (location.color == blue))
(location.depth != far) & ((location.color == white) & (location.color != blue))
((location.depth != mid) & (location.depth < close)) & (location.color != white)
(location.depth == close) & ((location.depth > close) & (location.depth == far))
((location.depth > far) & (location.color != blue)) & (location.color == blue)
(location.depth < close) & ((location.color != white) & ((location.color == white) & (location.color == white)))
(location.color != white) & ((location.color != blue) & ((location.color == blue) & (location.color != white)))
((location.depth < far) & (location.color != blue)) & ((location.depth == mid) & (location.depth < far))
(location.color == blue) & ((location.color == white) & (location.color == white))
((location.depth == close) & (location.depth < close)) & ((location.color == blue) & (location.color != white))
((location.depth != mid) & (location.depth < far)) & (location.color == white)
((location.depth > far) & (location.depth < close)) & (location.color == white)
((location.depth == close) & (location.color == blue)) & (location.color == blue)
(((location.depth < far) & (location.depth != close)) & (location.color == white)) & ((location.depth > far) & ((location.depth < far) & (location.depth > far)))
(location.depth < close) & ((location.color == blue) & (location.color != blue))
(location.depth != mid) & (location.color != white)
(location.depth < far) & ((location.color == white) & (location.color != white))
((location.depth > close) & ((location.color != blue) & (location.color == blue))) & ((location.depth < mid) & (location.color == white))
(location.depth == mid) & ((location.color == blue) & (location.color != blue))
(location.depth == far) & ((location.color != blue) & (location.color == blue))
((location.depth == close) & (location.depth > far)) & ((location.color == white) & ((location.color == white) & (location.color == white)))
((location.depth < mid) & (location.depth > close)) & (location.color == white)
(location.depth == mid) & ((location.color == white) & (location.color == blue))
((location.depth > mid) & (location.color != white)) & (location.color != blue)
((location.depth > far) & (location.depth > close)) & ((location.color != blue) & (location.color == white))
((location.depth != far) & (location.depth == far)) & (location.color == white)
((location.depth < far) & (location.color != white)) & ((location.depth != mid) & (location.depth < close))
(location.depth != far) & ((location.color != blue) & ((location.color != white) & (location.color == white)))
((location.depth > far) & (location.depth != far)) & (location.color == white)
((location.depth < close) & (location.color != white)) & ((location.color == blue) & (location.color != blue))